# ECommerceApp

./: Apply migrations.txt  ECommerceApp.sln  README.md
.github/workflows/: build.yml
src/ECommerceApp.Application/: ECommerceApp.Application.csproj
src/ECommerceApp.Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/ECommerceApp.Application/Features/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/ECommerceApp.Application/Features/Orders/Queries/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/ECommerceApp.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/ECommerceApp.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs
src/ECommerceApp.Common/DTOs/: CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserInfo.cs
src/ECommerceApp.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs
src/ECommerceApp.Domain/Interfaces/: IAppDbContext.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/ECommerceApp.Infrastructure/: AppDbContext.cs  CategoryRepository.cs  DatabaseSeeder.cs  ECommerceApp.Infrastructure.csproj  OrderRepository.cs  ProductRepository.cs  TokenProvider.cs
src/ECommerceApp.Infrastructure/Data/Migrations/: 20250310100134_InitialCreate.Designer.cs  20250310100134_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ECommerceApp.Infrastructure/Scripts/: UpdateProductStock.sql
src/ECommerceApp.WebApi/: Dockerfile  ECommerceApp.WebApi.csproj  Program.cs  appsettings.json
src/ECommerceApp.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
src/ECommerceApp.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/ECommerceApp.WebApi/Models/Auth/: LoginModel.cs  RegisterModel.cs
src/ECommerceApp.WebApi/Properties/: launchSettings.json
src/ECommerceApp.WebApp/: ECommerceApp.WebApp.csproj  Program.cs  appsettings.json
src/ECommerceApp.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ECommerceApp.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/ECommerceApp.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ECommerceApp.WebApp/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ECommerceApp.WebApp/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ECommerceApp.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ECommerceApp.WebApp/Pages/Users/: Index.cshtml  Index.cshtml.cs
src/ECommerceApp.WebApp/Properties/: launchSettings.json
src/ECommerceApp.WebApp/Services/: AuthService.cs  IAuthService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
tests/ECommerceApp.Application.UnitTests/: ECommerceApp.Application.UnitTests.csproj  ProductTests.cs
